<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .my-text {
      font-size: 72px;
      font-weight: bold;
      font-family: Arial;
      fill: #fff;
      stroke: #fff;
      animation: text-move 3s ease-out;
      stroke-dasharray: 300;
      transition: .3s ease-out;
      cursor: pointer;
    }

    .my-text.moved {
      transform: translateX(160px);
    }

    @keyframes text-move {
      0% {
        fill: none;
        stroke-dashoffset: 300;
      }

      90% {
        fill: skyblue;
      }

      100% {
        fill: #fff;
        stroke-dashoffset: 0;
      }
    }
  </style>
</head>
<body>
  <svg width="320" height="320" style="border: 1px dashed #333;">
    <defs>
    </defs>
    <rect x="0" y="0" width="160" height="160" fill="skyblue" />
    <text x="5" y="150" id="target" class="my-text">Hi</text>
  </svg>
  <script>
    'use strict';

    (() => {

      // document.getElementById('target').addEventListener('click', () => {
      //   // this.setAttribute('class', 'my-text moved');
      //   this.classList.add('moved');
      // })
      const target = document.getElementById('target');
      target.addEventListener('click', () => {
        // this.setAttribute('class', 'my-text moved');
        target.classList.add('moved');
      })
    })();
  </script>
</body>
</html>
